#loginForm
    border-radius: 5px
    padding: 8% 5%
    border: solid 1px #fce1e127
    animation: formAnimation ease-out
    animation-duration: 0.6s
    animation-iteration-count: 1

button
    height: 40px
    outline: none
    border: none
    font-weight: bold
    color: $dark
    transition: all 0.3s
    border-radius: 5px

button:hover
    opacity: 75%

#submitLoginForm
    font-size: 15pt
    width: 100%
    margin-top: 20px

@keyframes formAnimation
    0%
        transform: translateX(-100%)
