#userDataContainer
    animation: formAnimation ease-out
    animation-duration: 0.6s
    animation-iteration-count: 1
    padding-bottom: 20px !important
    width: 100% !important
    justify-content: center

#submitUserToSearchBtn
    width: 100%
    margin-top: 25px

#searchedUserImg
    width: 350px
    border-radius: 50%
    margin-right: 30px

strong
    margin-right: 6px

#showRepo
    width: 100%

.searchContainer h1
    color: $light !important

h1,h2,p,span
    color: $light

.infoUserContainer
    margin-top: -20px
    box-shadow: 0 0 50px 60px #090c10
    background-color: #090c10
    position: relative
    z-index: 100

@media screen and ( max-width: 500px  )
    #searchedUserImg
        border-radius: 0
        width: 100%
        margin-left: auto
        margin-right: auto
