$light: #dddddd
$dark: #000

//default classes 
.centered
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.MuiFormLabel-asterisk
    display: none

.MuiInputLabel-root,.MuiInputBase-input
    color: $light !important

.MuiInput-underline
    border-bottom: solid 1px #fff

@import './LoginForm/_index'
@import './GlobalComponents/_header'
@import './SearchFunc/_index'
@import './RepoList/_index'
