header
    width: 100%
    border-bottom: solid 1px #ffffff23

.fixedHeader
    position: fixed !important
    z-index: 200

.solidHeader
    transition: all 0.5s
    background-color: #090c10

#logoutBtn
    font-size: 13pt
    width: 120px
    height: 35px

.header .nav-link
    font-weight: 600

.header .dropdown:hover > .dropdown-menu
    display: block
    margin-left: -90px !important
    position: absolute

.header .dropdown-menu
    padding: 0

.header .dropdown-item
    font-weight: 600
    font-size: 12.5pt
    display: flex
    justify-content: space-between

.header .dropdown-item:hover
    background: #44466046

.dropdown span
    color: $light

.dropdown span:hover
    color: $light
    cursor: pointer

@media screen and ( max-width: 500px  )
    header
        border-bottom: none
